{
  "name": "site-psicoplast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "eleventy-plugin-sass": "^1.2.0",
    "markdown-it": "^12.0.6",
    "markdown-it-attrs": "^4.0.0"
  }
}
